# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/common-dto/: pom.xml
commerce/delivery/: compose.yaml  pom.xml  postgresql.conf
commerce/delivery/src/main/resources/: schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/: InteractionApplication.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/clients/: DeliveryClient.java  OrderClient.java  PaymentClient.java  ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/clients/fallback/: DeliveryClientFallback.java  OrderClientFallback.java  PaymentClientFallback.java  ShoppingCartClientFallback.java  ShoppingStoreClientFallback.java  WarehouseClientFallback.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/configuration/: CustomErrorDecoder.java  InteractionConfiguration.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/: AddressDto.java  BookedProductsDto.java  DeliveryDto.java  DimensionDto.java  OrderDto.java  PaymentDto.java  ProductDto.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/request/: AddProductToWarehouseRequest.java  AssemblyProductsForOrderRequest.java  ChangeProductQuantityRequest.java  CreateNewOrderRequest.java  ProductReturnRequest.java  SetProductQuantityStateRequest.java  ShippedToDeliveryRequest.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/exception/: ApiError.java  ErrorResponse.java  NoDeliveryFoundException.java  NoOrderFoundException.java  NoProductsInShoppingCartException.java  NoSpecifiedProductInWarehouseException.java  NotAuthorizedUserException.java  NotEnoughInfoInOrderToCalculateException.java  ProductInShoppingCartLowQuantityInWarehouse.java  ProductNotFoundException.java  SpecifiedProductAlreadyInWarehouseException.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/other/: Pageable.java
commerce/interaction-api/src/main/resources/: application.yml
commerce/order/: compose.yaml  pom.xml
commerce/order/src/main/resources/: schema.sql
commerce/payment/: compose.yaml  pom.xml  postgresql.conf
commerce/payment/src/main/resources/: schema.sql
commerce/shopping-cart/: compose.yaml  pom.xml  postgresql.conf
commerce/shopping-store/: compose.yaml  pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStore.java  ShoppingStoreApplication.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/client/: ShoppingStoreClient.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/configuration/: CustomErrorDecoder.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/controller/: ErrorHandler.java  ShoppingStoreController.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/mapper/: ProductMapper.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/model/: Product.java  ProductCategory.java  QuantityState.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/repository/: ProductRepository.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/service/: ShoppingStoreService.java  ShoppingStoreServiceImpl.java
commerce/shopping-store/src/main/resources/: application.yml  schema.sql
commerce/warehouse/: compose.yaml  pom.xml  postgresql.conf
infra/config-server/: pom.xml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/analyzer/: pom.xml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/practicum/smarthome/: CollectorController.java  CollectorService.java  CollectorServiceImpl.java  SmartHomeCollector.java  TelemetryDeserializer.java  TelemetrySerializer.java  TelemetryTopics.java
telemetry/collector/src/main/java/ru/practicum/smarthome/dto/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceEvent.java  DeviceRemovedEvent.java  HubEvent.java  HubEventType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioEvent.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/practicum/smarthome/dto/sensor/: ClimatSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/practicum/smarthome/handlers/: EventHandler.java
telemetry/collector/src/main/java/ru/practicum/smarthome/handlers/hubs/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/practicum/smarthome/handlers/sensors/: ClimateSensorHandler.java  LightSensorHandler.java  MotionSensorHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorHandler.java
telemetry/collector/src/main/java/ru/practicum/smarthome/mapper/: HubAvroMapper.java  SensorAvroMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/: CollectorApplication.java  CollectorController.java
telemetry/collector/src/main/java/ru/yandex/practicum/handlers/: EventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/handlers/hubs/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/handlers/sensors/: ClimateSensorHandler.java  LightSensorHandler.java  MotionSensorHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/mapper/: HubAvroMapper.java  SensorAvroMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/serializer/: CollectorSerializer.java  CollectorTopics.java
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/proto-schemas/: pom.xml
(+131 files in other folders)
