grpc.client.hub-router.address="static://localhost:59090"
grpc.client.hub-router.enableKeepAlive="true"
grpc.client.hub-router.keepAliveWithoutCalls="true"
grpc.client.hub-router.negotiationType="plaintext" 

analyzer.hub-consumer.client-id="hub-event-consumer"
analyzer.hub-consumer.group-id="hub-analyzer-group"

analyzer.snapshot-consumer.client-id="snapshot-event-consumer"
analyzer.snapshot-consumer.group-id="snapshot-analyzer-group"

spring.datasource.driverClassName="org.postgresql.Driver"
spring.datasource.url="jdbc:postgresql://localhost:5432/analyzer"
spring.datasource.username="dbuser"
spring.datasource.password="12345"

jpa.hibernate.ddl-auto="none"
jpa.properties.hibernate.format_sql="true"
jpa.show-sql="true"
jpa.sql.init.mode="always"
