grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/analyzer
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.sql.init.mode=always

# ???????????? ?????????? ??????? ???????????
spring.datasource.hikari.initialization-fail-timeout=3

analyzer.kafka.bootstrap-servers=localhost:9092
analyzer.kafka.snapshot.client-id=snapshot-analyzer-group
analyzer.kafka.snapshot-consumer.group-id=snapshot-event-consumer
analyzer.kafka.snapshot-consumer.value-deserializer=ru.yandex.practicum.deserializer.SnapshotDeserializer

analyzer.kafka.hub-consumer.client-id=hub-analyzer-group
analyzer.kafka.hub-consumer.group-id=hub-event-consumer
analyzer.kafka.hub-consumer.value-deserializer=ru.yandex.practicum.deserializer.HubEventDeserializer

analyzer.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer



